body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #000; /* Schwarz */
  color: gold;            /* Goldene Schrift */
}

header {
  background-color: #000;
  color: gold;
  padding: 2rem;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.logo svg {
  width: 80px;
  height: 80px;
  fill: gold;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
  color: gold;
  margin-top: 0.5rem;
}

main {
  padding: 2rem;
}

h2 {
  border-bottom: 2px solid gold;
  padding-bottom: 0.5rem;
  margin-top: 3rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.product {
  background-color: #111;
  border: 1px solid gold;
  padding: 1rem;
  width: 220px;
  box-shadow: 0 2px 10px rgba(255,215,0,0.2);
  text-align: center;
  color: gold;
}
